# Created at 2024-07-20T12:25:26.555
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T12:25:26.557
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T12:25:26.559
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T12:25:26.560
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T12:25:26.563
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T12:25:26.565
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T12:25:26.567
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T12:25:26.569
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T12:25:26.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T12:25:26.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T12:25:26.574
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T12:25:26.575
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T12:25:26.579
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T12:25:26.581
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T12:25:26.582
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T12:25:26.584
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T12:25:26.586
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T12:25:26.587
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T12:25:26.589
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-20T12:25:26.591
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-20T12:25:26.593
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-20T12:25:26.595
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-07-20T12:25:26.596
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-07-20T12:25:26.599
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-07-20T12:25:26.601
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-07-20T12:25:26.603
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-07-20T12:25:26.605
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-07-20T12:25:26.607
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-07-20T12:25:26.608
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-07-20T12:25:26.610
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-20T12:25:26.612
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-20T12:25:26.614
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T12:25:26.616
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T12:25:26.618
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T12:25:26.619
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T12:25:26.621
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T12:25:26.622
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T12:25:26.625
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-20T12:25:26.627
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T12:25:26.628
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T12:25:26.631
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T12:25:26.633
	... 35 more

# Created at 2024-07-20T12:25:26.634
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T12:25:26.636
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T12:25:26.638
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T12:25:26.641
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T12:25:26.644
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T12:25:26.646
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T12:25:26.648
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T12:25:26.650
	... 36 more

# Created at 2024-07-20T12:25:26.652
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T12:25:26.654
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T12:25:26.656
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T12:25:26.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T12:25:26.659
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T12:25:26.660
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T12:25:26.663
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T12:25:26.665
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T12:25:26.667
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T12:25:26.669
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T12:25:26.670
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T12:25:26.672
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T12:25:26.673
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T12:25:26.675
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T12:25:26.678
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-07-20T12:25:26.680
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-07-20T12:25:26.682
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-07-20T12:25:26.684
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-07-20T12:25:26.686
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-20T12:25:26.688
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T12:25:26.690
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.691
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T12:25:26.693
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T12:25:26.695
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T12:25:26.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T12:25:26.699
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T12:25:26.702
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T12:25:26.703
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T12:25:26.706
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.708
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.710
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.712
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-20T12:25:26.714
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-07-20T12:25:26.716
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T12:25:26.718
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T12:25:26.720
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-20T12:25:26.722
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-20T12:25:26.724
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T12:25:26.726
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T12:25:26.728
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T12:25:26.730
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T12:25:26.731
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T12:25:26.733
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T12:25:26.735
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T12:25:26.736
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-20T12:25:26.738
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T12:25:26.740
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T12:25:26.742
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T12:25:26.744
	... 42 more

# Created at 2024-07-20T12:25:26.745
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T12:25:26.748
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T12:25:26.750
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T12:25:26.752
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T12:25:26.754
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T12:25:26.756
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T12:25:26.757
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T12:25:26.759
	... 43 more

# Created at 2024-07-20T12:25:26.761
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-20T12:25:26.764
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T12:25:26.766
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T12:25:26.768
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T12:25:26.770
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T12:25:26.772
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T12:25:26.774
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T12:25:26.776
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T12:25:26.778
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T12:25:26.779
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T12:25:26.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T12:25:26.783
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T12:25:26.786
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T12:25:26.788
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T12:25:26.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T12:25:26.792
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T12:25:26.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T12:25:26.796
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T12:25:26.797
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.799
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T12:25:26.801
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T12:25:26.803
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T12:25:26.805
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T12:25:26.807
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T12:25:26.808
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T12:25:26.811
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T12:25:26.813
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.818
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.820
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-20T12:25:26.823
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-07-20T12:25:26.824
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T12:25:26.826
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T12:25:26.828
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-20T12:25:26.830
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-20T12:25:26.832
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T12:25:26.834
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T12:25:26.836
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T12:25:26.837
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T12:25:26.839
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T12:25:26.842
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T12:25:26.843
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T12:25:26.845
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-07-20T12:25:26.847
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T12:25:26.849
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T12:25:26.851
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T12:25:26.854
	... 40 more

# Created at 2024-07-20T12:25:26.856
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T12:25:26.858
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T12:25:26.860
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T12:25:26.862
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T12:25:26.865
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T12:25:26.866
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T12:25:26.868
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T12:25:26.870
	... 41 more

# Created at 2024-07-20T12:25:26.873
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-07-20T12:25:26.876
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T12:25:26.878
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T12:25:26.880
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T12:25:26.882
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T12:25:26.884
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T12:25:26.887
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T12:25:26.889
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T12:25:26.891
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T12:25:26.893
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T12:25:26.896
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T12:25:26.897
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T12:25:26.899
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T12:25:26.901
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T12:25:26.903
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T12:25:26.905
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T12:25:26.907
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T12:25:26.910
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T12:25:26.912
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.914
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T12:25:26.916
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T12:25:26.918
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-20T12:25:26.919
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T12:25:26.922
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T12:25:26.924
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T12:25:26.926
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.927
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:26.930
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T12:25:26.933
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-20T12:25:26.934
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-07-20T12:25:26.936
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T12:25:26.938
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T12:25:26.940
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-20T12:25:26.942
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-20T12:25:26.944
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T12:25:26.946
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T12:25:26.949
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T12:25:26.951
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T12:25:26.954
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T12:25:26.957
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T12:25:26.961
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T12:25:26.963
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-07-20T12:25:26.965
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T12:25:26.968
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T12:25:26.970
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T12:25:26.972
	... 39 more

# Created at 2024-07-20T12:25:26.975
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T12:25:26.978
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T12:25:26.980
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T12:25:26.990
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T12:25:26.997
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T12:25:27.004
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T12:25:27.006
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T12:25:27.009
	... 40 more

# Created at 2024-07-20T12:25:27.011
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2024-07-20T12:25:27.013
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-20T12:25:27.017
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-07-20T12:25:27.025
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-20T12:25:27.028
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-07-20T12:25:27.031
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-20T12:25:27.035
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-07-20T12:25:27.040
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-20T12:25:27.046
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-20T12:25:27.050
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-20T12:25:27.055
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-20T12:25:27.064
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-20T12:25:27.070
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-07-20T12:25:27.074
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-07-20T12:25:27.078
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-20T12:25:27.081
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-20T12:25:27.084
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-20T12:25:27.087
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-20T12:25:27.092
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:27.095
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-20T12:25:27.098
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-20T12:25:27.100
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-20T12:25:27.103
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-20T12:25:27.108
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-20T12:25:27.111
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-20T12:25:27.115
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-20T12:25:27.117
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-20T12:25:27.120
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-20T12:25:27.123
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-07-20T12:25:27.126
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-20T12:25:27.129
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-20T12:25:27.131
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-20T12:25:27.135
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-20T12:25:27.139
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-20T12:25:27.144
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-20T12:25:27.149
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-20T12:25:27.153
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-20T12:25:27.157
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-20T12:25:27.162
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-20T12:25:27.167
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-20T12:25:27.171
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_MX.

# Created at 2024-07-20T12:25:27.179
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-20T12:25:27.186
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-20T12:25:27.189
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-20T12:25:27.193
	... 38 more

# Created at 2024-07-20T12:25:27.199
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-07-20T12:25:27.204
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-20T12:25:27.208
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-20T12:25:27.211
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-20T12:25:27.216
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-20T12:25:27.220
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-20T12:25:27.226
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-20T12:25:27.246
	... 39 more

